<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        background-color: magenta;
      }
      .content h1 {
        margin-left: 300px;
      }

      .modal {
        height: 100%;
        width: 100%;
        position: fixed;
        background-color: grey;
        left: 0;
        top: 0;
        z-index: 10;
      }

      .modal-body {
        height: 30%;
        width: 30%;
        background-color: #fff;
        margin: auto;
      }

      .positioned {
        position: relative;
        z-index: 0;
      }
    </style>
  </head>

  <body>
    <div class="modal">
      <div class="modal-body">
        <h1>I am a modal</h1>
      </div>
    </div>
    <div class="positioned">mkmkmklm</div>

    <div class="sidebar">Sidebar</div>
    <div class="content"><h1>Main</h1></div>
  </body>
</html>
